DB_HOST=cliente-db.xxxxxxxxx.xxxx.rds.amazonaws.com
DB_PORT=nnnn
DB_NAME=xxxxxx
DB_USER=xxxxx
DB_PASS=XXXXX

MERCADOPAGO_ACCESS_TOKEN=TEST-....
MERCADOPAGO_PUBLIC_KEY=TEST-...

AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=...
COGNITO_USER_POOL_ID=xxxxx
COGNITO_CLIENT_ID=xxxx

API_BASE_URL=

NODE_ENV=local
